# Calculations

./: Calculations.sln
Calculations/: Calculator.cs  Collections.cs  EmployeeFactory.cs  MyExceptions.cs  NameGenerator.cs  Ranges.cs
Calculations.Test/: CalculationDataShare.cs  Calculations.Test.csproj  CalculatorTest.cs  CollectionInvalidTest.cs  CollectionTest.cs  CollectionValidTest.cs  EmployeeTest.cs  ExceptionTest.cs  NameGeneratorTest.cs  RangeTest.cs
Calculations.Test/CollectionDeffination/: CollectionTestDeffination.cs
Calculations.Test/CollectionOrderer/: TestCollectionOrderer.cs
Calculations.Test/DataShare/: CalculationDataShare.cs  IsEvenTestDataModel.cs
Calculations.Test/DataShare/DataAttributes/: IsEvenDataAttribute.cs
Calculations.Test/Fixtures/: CollectionFixture.cs
Mocking/Code/: PersonalPhotos.sln
Mocking/Code/PersonalPhotos/: appsettings.json
Mocking/Code/PersonalPhotos.Test/: LoginTest.cs  MockHttpSession .cs  PersonalPhotos.Test.csproj  PhotoTest.cs
Mocking/Code/PersonalPhotos/Controllers/: LoginsController.cs
Mocking/Code/PersonalPhotos/Models/: PhotoUploadViewModel.cs
