<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


	  <AssemblyTitle>YourLibraryTitle</AssemblyTitle>
	  <AssemblyDescription>YourLibraryDescription</AssemblyDescription>
	  <AssemblyCompany>YourCompany</AssemblyCompany>
	  <AssemblyProduct>YourProduct</AssemblyProduct>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.console" Version="2.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Xunit.CollectionBehaviorAttribute">
			<Arguments>DisableTestParallelization</Arguments>
		</AssemblyAttribute>
		<AssemblyAttribute Include="Xunit.TestCollectionOrdererAttribute">
			<Arguments>Calculations.Test.CollectionOrderer.TestCollectionOrderer, Calculations.Test</Arguments>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Calculations\Calculations.csproj" />
  </ItemGroup>

</Project>
